<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 960px;
      background: #333;
      height: 400px;
      position: relative;
      overflow: hidden;
    }

    .container::before {
      content: " ";
      background: #ccc;
      border-radius: 50%;
      position: absolute;
      bottom: 100%;
      padding: 50%;
      transform: scale(1.3);
    }
  </style>
  <body>
    <div class="container"></div>
  </body>
</html>
